#Oracle 10g/11g
#jdbc.driver_class=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@172.16.150.196\:1521\:rhin
##jdbc.url=jdbc\:oracle\:thin\:@172.16.150.234\:1521\:orcl 
#jdbc.username=RHIN
#jdbc.password=RHIN
#jdbc.logHandler=oracleLobHandler
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#SQL Server 2008
#jdbc.driver_class=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc\:jtds\:sqlserver\://localhost\:1433/Test
#jdbc.username=sa
#jdbc.password=123
#jdbc.logHandler=defaultLobHandler
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#MYSQL 5
jdbc.driver_class=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/wavelet?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=123456
jdbc.logHandler=defaultLobHandler
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#SAE
#jdbc.driver_class=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://w.rdc.sae.sina.com.cn\:3307/app_seekeryard1?useUnicode\=true&characterEncoding\=utf-8
#jdbc.username=z5ow4mo0wj
#jdbc.password=xi3hykljzx2jki2520430jx11jh2x3xl0z1kw42w
#jdbc.logHandler=defaultLobHandler
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

#hibernate property
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.query.factory_class=org.hibernate.hql.ast.ASTQueryTranslatorFactory
hibernate.connection.release_mode=after_statement
hibernate.connection.autocommit=true
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=50
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.region.factory_class=org.hibernate.cache.SingletonEhCacheRegionFactory



#druid pool property
jdbc.initialSize=20
jdbc.minIdle=20
jdbc.maxActive=100
jdbc.maxWait=60000

jdbc.filters=stat
jdbc.maxOpenPreparedStatements=20
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
jdbc.logAbandoned=true